# System Setting
# http://rtfm.modx.com/revolution/2.x/administering-your-site/settings/system-settings/
[[++site_url]]
[[++base_url]]
[[++site_start]]
[[++error_page]]
[[++cultureKey]]
# Resource Fields
# http://rtfm.modx.com/revolution/2.x/making-sites-with-modx/structuring-your-site/resources
[[*id]]
[[*template]]
[[*published]]
[[*pagetitle]]
[[*longtitle]]
[[*description]]
[[*introtext]]
[[*alias]]
[[*parent]]
[[*link_attributes]]
[[*menutitle]]
[[*menuindex]]
[[*hidemenu]]
[[*content]]
[[*isfolder]]
[[*searchable]]
[[*cacheable]]
[[*createdby]]
[[*editedby]]
[[*deleted]]
[[*deletedby]]
[[*publishedby]]
[[*createdon]]
[[*publishedon]]
[[*editedon]]
[[*pub_date]]
[[*unpub_date]]
# Placeholders
[[+id]]
[[+template]]
[[+published]]
[[+pagetitle]]
[[+longtitle]]
[[+description]]
[[+introtext]]
[[+alias]]
[[+parent]]
[[+link_attributes]]
[[+menutitle]]
[[+menuindex]]
[[+hidemenu]]
[[+content]]
[[+isfolder]]
[[+searchable]]
[[+cacheable]]
[[+createdby]]
[[+editedby]]
[[+deleted]]
[[+deletedby]]
[[+publishedby]]
[[+createdon]]
[[+publishedon]]
[[+editedon]]
[[+pub_date]]
[[+unpub_date]]
# Lexicon Strings
[[%example_string]]
[[%example_string? &topic=`_custom`]]
