# System Setting
[[++site_url]]
[[++base_url]]
[[++start_page]]
[[++error_page]]
[[++cultureKey]]
# Resource Fields
[[*id]]
[[*type]]
[[*contentType]]
[[*pagetitle]]
[[*longtitle]]
[[*description]]
[[*alias]]
[[*link_attributes]]
[[*published]]
[[*pub_date]]
[[*unpub_date]]
[[*parent]]
[[*isfolder]]
[[*introtext]]
[[*content]]
[[*richtext]]
[[*template]]
[[*menuindex]]
[[*searchable]]
[[*cacheable]]
[[*createdby]]
[[*createdon]]
[[*editedby]]
[[*editedon]]
[[*deleted]]
[[*deletedon]]
[[*deletedby]]
[[*menutitle]]
[[*donthit]]
[[*haskeywords]]
[[*hasmetatags]]
[[*privateweb]]
[[*privatemgr]]
[[*content_dispo]]
[[*hidemenu]]
# Resource Field Placeholders
[[+id]]
[[+type]]
[[+contentType]]
[[+pagetitle]]
[[+longtitle]]
[[+description]]
[[+alias]]
[[+link_attributes]]
[[+published]]
[[+pub_date]]
[[+unpub_date]]
[[+parent]]
[[+isfolder]]
[[+introtext]]
[[+content]]
[[+richtext]]
[[+template]]
[[+menuindex]]
[[+searchable]]
[[+cacheable]]
[[+createdby]]
[[+createdon]]
[[+editedby]]
[[+editedon]]
[[+deleted]]
[[+deletedon]]
[[+deletedby]]
[[+menutitle]]
[[+donthit]]
[[+haskeywords]]
[[+hasmetatags]]
[[+privateweb]]
[[+privatemgr]]
[[+content_dispo]]
[[+hidemenu]]